<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloading Update...</title>
</head>
<style>
    body {
        margin: 0;
        padding: 25px;
        font-family: Poppins, sans-serif;
        font-size: small;
    }

    .demo-container {
        margin-top:25px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .progress-bar {
        height: 4px;
        background-color: rgba(5, 114, 206, 0.2);
        width: 100%;
        overflow: hidden;
    }

    .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0 50%;
    }

    @keyframes indeterminateAnimation {
        0% {
            transform:  translateX(0) scaleX(0);
        }
        40% {
            transform:  translateX(0) scaleX(0.4);
        }
        100% {
            transform:  translateX(100%) scaleX(0.5);
        }
    }
</style>
<body>
    <div>Downloading launcher update, please wait...</div>
    <div class="demo-container">
        <div class="progress-bar">
            <div class="progress-bar-value"></div>
        </div>
    </div>
</body>
</html>